[33mcommit 4528a8670d9f417e0242123bd154d1eb43b1d7e4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: braun <simon.braun@rwth-aachen.de>
Date:   Fri May 1 19:03:51 2020 +0200

    lDas

[33mcommit 3878942ef4e6955e5bd03ff1055f2376de3d3717[m
Author: braun <simon.braun@rwth-aachen.de>
Date:   Fri May 1 18:53:17 2020 +0200

    dsd

[33mcommit d8a931004026b7fb22cd454ff68c40a4729ae50d[m
Author: braun <simon.braun@rwth-aachen.de>
Date:   Fri May 1 18:52:17 2020 +0200

    Add something new

[33mcommit c9654f0f5e84ba043b4f96e97f6e59e92fa4462a[m
Author: braun <simon.braun@rwth-aachen.de>
Date:   Fri May 1 18:50:46 2020 +0200

    Test Commit neu

[33mcommit e77e6612e0742a44e424d388c779428d91c330eb[m
Author: braun <simon.braun@rwth-aachen.de>
Date:   Fri May 1 17:41:17 2020 +0200

    Add another commit

[33mcommit e1b11124d9e29b376ad8b43248ff527b8b806e33[m
Author: braun <simon.braun@rwth-aachen.de>
Date:   Fri May 1 17:25:20 2020 +0200

    Add hello
